<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #con{
        margin: 50px;
        width: 320px;
        height: 480px;
        overflow: hidden;
    }
    img{
        cursor: pointer;
		/* transition: all 0.6s; */
    }
    img:hover{
        /* background-size: 50%;   */
        transform: scale(1.1);
    }
    </style>
</head>
<body>
    <div id="con">
        <img src="images/game_bg.jpg">
    </div>
</body>
</html>